[gd_scene load_steps=12 format=2]

[ext_resource path="res://Levels/GameState.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Hazards/SpikeTop.tscn" type="PackedScene" id=4]
[ext_resource path="res://Items/Coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://Items/JumpPad.tscn" type="PackedScene" id=6]
[ext_resource path="res://2.3 Hoppy_Days_Assets.zip/SFX/Summer_Park.ogg" type="AudioStream" id=7]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://NPCS/Spikeman.tscn" type="PackedScene" id=9]
[ext_resource path="res://NPCS/Cloud.tscn" type="PackedScene" id=10]
[ext_resource path="res://Items/Portal.tscn" type="PackedScene" id=11]

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 600.474, 136.839 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -524202, 7, 0, -458674, 7, 0, -131008, 6, 0, 51, 6, 0, 327723, 3, 0, 655399, 3, 0, 786465, 3, 0, 983054, 2, 0, 983064, 2, 0, 983090, 2, 0, 1114177, 2, 0, 1179653, 2, 0, 1376276, 0, 0, 1376280, 0, 0, 1638434, 0, 0, 1638445, 0, 0, 1703993, 1, 0, 1704025, 0, 0, 1900645, 0, 0, 1966193, 0, 0, 1966198, 0, 0, 2424888, 1, 0 )

[node name="Hazards" type="Node" parent="."]
editor/display_folded = true

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 1725.36, 944.77 )

[node name="SpikeTop6" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 5995.16, 1651.95 )

[node name="SpikeTop5" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 3348.39, 940.565 )

[node name="SpikeTop4" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 3752.05, 1646.96 )

[node name="SpikeTop2" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 2221.08, 754.45 )

[node name="SpikeTop3" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 6648.23, 1838.33 )

[node name="Coins" type="Node" parent="."]
editor/display_folded = true

[node name="Coin" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 1124.85, 864.013 )

[node name="Coin2" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 494.498, 1075.94 )

[node name="Coin3" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 1461.76, 1282.43 )

[node name="Coin4" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 1755.2, 1271.57 )

[node name="Coin5" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 2320.34, 1559.57 )

[node name="Coin6" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 2923.51, 809.672 )

[node name="Coin7" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 3358.24, 554.272 )

[node name="Coin8" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 2840, 230 )

[node name="Coin9" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 3420, -170 )

[node name="Coin10" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 4350, 500 )

[node name="Coin11" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 4270, -360 )

[node name="Coin12" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 5840, 120 )

[node name="Coin13" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 5820, 458 )

[node name="Coin14" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 5830, 680 )

[node name="Coin15" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 5840, 1140 )

[node name="Coin16" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 5840, -140 )

[node name="Coin17" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 5788, 1370 )

[node name="JumpPads" type="Node" parent="."]
editor/display_folded = true

[node name="JumpPad" parent="JumpPads" instance=ExtResource( 6 )]
position = Vector2( 1597.08, 933.588 )

[node name="JumpPad2" parent="JumpPads" instance=ExtResource( 6 )]
position = Vector2( 2976.23, 1585.32 )

[node name="JumpPad3" parent="JumpPads" instance=ExtResource( 6 )]
position = Vector2( 4392.61, 1057.93 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0
autoplay = true

[node name="GUI" parent="." instance=ExtResource( 8 )]

[node name="NPCS" type="Node" parent="."]
editor/display_folded = true

[node name="Spikeman" parent="NPCS" instance=ExtResource( 9 )]
position = Vector2( 1550.86, 1265.97 )

[node name="Spikeman2" parent="NPCS" instance=ExtResource( 9 )]
position = Vector2( 2255.48, 1521.72 )

[node name="Spikeman3" parent="NPCS" instance=ExtResource( 9 )]
position = Vector2( 3353.17, -76.8074 )

[node name="Spikeman4" parent="NPCS" instance=ExtResource( 9 )]
position = Vector2( 988.903, 881.635 )

[node name="Cloud" parent="NPCS" instance=ExtResource( 10 )]
position = Vector2( 1462.9, 451.32 )

[node name="Cloud2" parent="NPCS" instance=ExtResource( 10 )]
position = Vector2( 2217.62, 145.608 )

[node name="Cloud3" parent="NPCS" instance=ExtResource( 10 )]
position = Vector2( 2848.15, 1081.85 )

[node name="Portal" parent="." instance=ExtResource( 11 )]
position = Vector2( 7594.62, 1789.72 )

